<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: url("about.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container .card{
            position: relative;
            width:1200px;
            height: 600px;
            margin: 5%;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgb(255, 255, 255, 0.5);
            border-left: 1px solid rgb(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }
        .container .card h2{
            margin-top: 30px;
            background: transparent;
            position: absoli;
            color: white;
        }
        .container .card h4{
            background: transparent;
            color: white;
        }
        .container .card p{
            background: transparent;
            color: white;
        }
        .container .card a{
            background: transparent;
            color: white;
            text-decoration: none;
        }
        .container .card img{
            background: transparent;
            color: white;
        }
        .container .card .back{
            background-color: white;
            color: black;
            padding: 5px 10px;
            border-radius: 25px;
        }
    </style>
    <title>Hello</title>
  </head>
  <body>
    <div class="container">
        <div class="card">
            <img src="fotoku.jpeg" alt="Falah" width="200" class="rounded-circle img-thumbnail" />
            <h2>Helloww</h2>
            <h4>I'm Fajrul Fallaah Hidayatulloh</h4>
            <p style="text-align: center;">Electrical Engineering '21 <br> Brawijaya University</p>
            <a href="https://www.instagram.com/ef.dyt_/"><img src="ig.png" width="25" alt=""> ef.dyt_</a>
            <a class="back" style="margin-top: 20px;" href="index.html">back to home</a>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
